spring.application.name=bookweb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=bookweb
security.jwt.secret-key=m/EgA9hNzmZi3UDBrtve8SWSxC7+c3YsbyVjAzpj1CY=
security.jwt.expiration-time=86400000

payment.vnPay.url=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
payment.vnPay.returnUrl=http://localhost:3000
payment.vnPay.tmnCode=603QRYQ1
payment.vnPay.secretKey=O0UL132XBQHOSSYWMV258GJB0HBMEDL6
payment.vnPay.version=2.1.0
payment.vnPay.command=pay
payment.vnPay.orderType=other

